# ConfApp

./: ConfApp.sln  PrismHub.sln  README.md
ConfApp.Test/: ConfApp.Test.csproj  UnitTest1.cs
ConfApp/ConfApp/: App.xaml  App.xaml.cs  BigTitleNavigationPage.xaml  BigTitleNavigationPage.xaml.cs  Colors.xaml  Colors.xaml.cs  ConfApp.csproj  DataTemplates.xaml  DataTemplates.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Icons.xaml  Icons.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageHeaderView.xaml  PageHeaderView.xaml.cs  Styles.xaml  Styles.xaml.cs  TabbedViewModel.cs
ConfApp/ConfApp.iOS/: AppDelegate.cs  Application.cs  AzurePushNotificationsHelper.cs  ConfApp.iOS.csproj  Entitlements.plist  FinishedLaunchingDelegate.cs  Info.plist  PushHandler.cs  iOSInitializer.cs
ConfApp/ConfApp.iOS/Assets.xcassets/BigScott.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/Facebook_Icon.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/Google_Icon.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/Login_Palm.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/Motica.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/Placeholder.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/RightArrow.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/Rob.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/Schedule.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/ScheduleTabIcon_Disabled.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/Scott.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/SpeakersTabIcon_Enabled.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/Star.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/TalksTabIcon_Disabled.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/Twitter_Icon.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/location.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/star_selected.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/star_unselected.imageset/: Contents.json
ConfApp/ConfApp.iOS/Assets.xcassets/time.imageset/: Contents.json
ConfApp/ConfApp.iOS/Properties/: AssemblyInfo.cs
ConfApp/ConfApp.iOS/Renderers/: LargeHeaderFixingNavigationPageRenderer.cs
ConfApp/ConfApp.iOS/Resources/: LaunchScreen.storyboard
ConfApp/ConfApp.iOS/Services/: AsWebAuthenticationSessionBrowser.cs  GeofencingService.cs  PinedaCLRegion.cs  ScreenshotService.cs  VainitaCLRegion.cs  iOSBackgroundTask.cs
ConfApp/ConfApp/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs
ConfApp/ConfApp/Loading/: LoadingPage.xaml  LoadingPage.xaml.cs  LoadingViewModel.cs
ConfApp/ConfApp/Login/: DidNotSignInEvent.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  SignedInEvent.cs
ConfApp/ConfApp/Services/: BusinessService.cs  IClient.cs  IDataService.cs  IEventHubProducer.cs  IGeofencingService.cs  IPromptService.cs  IScreenshotService.cs  LocationService.cs  NavigationService.cs  PassiveLocationService.cs  PromptService.cs  PushNotificationHandler.cs  SpeakerService.cs  TelemetryService.cs
ConfApp/ConfApp/Services/Telemetry/: AnalyticsService.cs  EventBase.cs  IAnalyticsProvider.cs  IAnalyticsService.cs  ITelemetryProvider.cs  ITelemetryService.cs  TelemetryService.cs  TimedEventBase.cs
ConfApp/ConfApp/Services/Telemetry/Events/: AppLoadedEvent.cs  EventBase.cs  EventTitles.cs  TimedEventBase.cs  UserCheckInOnVisitEvent.cs
ConfApp/ConfApp/Services/Telemetry/Providers/: AppCenterAnalyticsProvider.cs  AppCenterTelemetryProvider.cs  AppDynamicsAnalyticsProvider.cs  AppDynamicsTelemetryProvider.cs  FireBaseAnalyticsProvider.cs  FireBaseTelemetryProvider.cs
ConfApp/ConfApp/Speakers/: SpeakerDetailPage.xaml  SpeakerDetailPage.xaml.cs  SpeakerDetailViewModel.cs  SpeakerModel.cs  SpeakersPage.xaml  SpeakersViewModel.cs
ConfApp/ConfApp/Sync/: SyncPage.xaml  SyncPage.xaml.cs  SyncViewModel.cs
ConfApp/ConfApp/Talks/: TalkDetailPage.xaml  TalkDetailPage.xaml.cs  TalkDetailViewModel.cs  TalkModel.cs  TalksPage.xaml  TalksPage.xaml.cs  TalksViewModel.cs
ConfApp/ConfApp/UserControl/: FavoriteButton.xaml  FavoriteButton.xaml.cs
ConfApp/ConfApp/ViewModels/: ModelBase.cs  ViewModelBase.cs
PrismHub/PrismHub/: App.xaml  App.xaml.cs  ConfApp.csproj  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MyNavigationPage.xaml  MyNavigationPage.xaml.cs  PageHeaderView.xaml  PageHeaderView.xaml.cs  PrismHub.csproj  TabbedViewModel.cs
PrismHub/PrismHub.iOS/: AppDelegate.cs  ConfApp.iOS.csproj  FinishedLaunchingDelegate.cs  Info.plist  Main.cs  PrismHub.iOS.csproj  iOSInitializer.cs
PrismHub/PrismHub.iOS/Assets.xcassets/AboutTabIcon.imageset/: Contents.json
PrismHub/PrismHub.iOS/Assets.xcassets/AboutTabIcon_Disabled.imageset/: Contents.json
PrismHub/PrismHub.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PrismHub/PrismHub.iOS/Assets.xcassets/BigGrace.imageset/: Contents.json
PrismHub/PrismHub.iOS/Assets.xcassets/FancyTitleSeperator.imageset/: Contents.json
PrismHub/PrismHub.iOS/Assets.xcassets/Grace.imageset/: Contents.json
PrismHub/PrismHub.iOS/Assets.xcassets/Jessica.imageset/: Contents.json
PrismHub/PrismHub.iOS/Assets.xcassets/Logo.imageset/: Contents.json
PrismHub/PrismHub.iOS/Assets.xcassets/Menu.imageset/: Contents.json
PrismHub/PrismHub.iOS/Properties/: AssemblyInfo.cs
PrismHub/PrismHub/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs
PrismHub/PrismHub/Loading/: LoadingPage.xaml  LoadingViewModel.cs
PrismHub/PrismHub/Services/: HeartBeatMessage.cs  LocationService.cs  SpeakerService.cs
PrismHub/PrismHub/Speakers/: ItemViewModel.cs  SpeakerDetailPage.xaml  SpeakerDetailViewModel.cs  SpeakerModel.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs  SpeakersViewModel.cs
PrismHub/PrismHub/Talks/: TalkDetailPage.xaml  TalksPage.xaml  TalksViewModel.cs
PrismHub/PrismHub/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
PrismHub/PrismHub/Views/: MainPage.xaml  MainPage.xaml.cs
UITests/: UITests.csproj
(+1 files in other folders)
